MainWindow.xaml

<Window x:Class="AFPStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFPStore"
        xmlns:viewModel="clr-namespace:AFPStore.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Самый лучший рабочий стол кассира">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseDown="Border_MouseDown"
            CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Left menu-->
            <Border CornerRadius="20 0 0 20"
                    Background="#1b3d4f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--Header icon-->
                    <Border Background="#1B262C" CornerRadius="20 0 0 0">
                        <TextBlock Text="Привет!"
                                   TextWrapping="Wrap"
                                   x:Name="MainTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="20,0,0,0"/>
                    </Border>
                    <!--Header icon-->
                    
                    
                    <!--Menu buttons-->
                    <Border Grid.Row="1" CornerRadius="0 0 0 20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#1B262C" Offset="0.75"/>
                                <GradientStop Color="#0F4C75" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <RadioButton Content="Продажи"
                                            IsChecked="True"
                                            Height="50"
                                            Foreground="White"
                                            FontSize="14"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Tag="{DynamicResource payment}"
                                             Command="{Binding SalesViewCommand}"/>
                                <RadioButton Content="Склад"
                                            Height="50"
                                            Foreground="White"
                                            FontSize="14"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Tag="{DynamicResource storage}"
                                             Command="{Binding StorageViewCommand}"/>
                                <RadioButton Content="Отчеты"
                                             Name="MenuButtonGraph"
                                            Height="50"
                                            Foreground="White"
                                            FontSize="14"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Tag="{DynamicResource orders}"
                                             Command="{Binding OrdersViewCommand}"/>
                                <RadioButton Content="Настройки"
                                             Name="MenuButtonOptions"
                                            Height="50"
                                            Foreground="White"
                                            FontSize="14"
                                            Style="{StaticResource MenuButtonStyle}"
                                            Tag="{DynamicResource options}"
                                             Command="{Binding OptionsViewCommand}"/>
                            </StackPanel>
                            <RadioButton Content="Выход"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14"
                                         Margin="10 0 0 0"
                                         VerticalAlignment="Bottom"
                                         DockPanel.Dock="Bottom"
                                         Style="{StaticResource MenuButtonStyle}"
                                          Tag="{DynamicResource logout}"
                                         Click="RadioButtonClose_Click"/>

                        </DockPanel>
                    </Border>
                    <!--Menu buttons-->
                </Grid>
            </Border>
            
            <!--Main menu-->
            <Border Grid.Column="1" CornerRadius="0 20 20 0"
                    Background="#1b3d4f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Margin="0,5,10,0" 
                                Height="30" 
                                Orientation="Horizontal" 
                                FlowDirection="RightToLeft">
                        <Button x:Name="BtnMinimize" 
                                Style="{DynamicResource IconButtonsStyle}" 
                                Content="{DynamicResource minimize}"
                                Click="BtnMinimize_Click"/>
                    </StackPanel>
                    <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>
                </Grid>
            </Border>
            <!--Main menu-->
        </Grid>
    </Border>
</Window>
