MVVM/View/LiveChartsViews/PieChartView.xaml

<UserControl x:Class="AFPStore.MVVM.View.LiveChartsViews.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFPStore.MVVM.View.LiveChartsViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Всего продано по суммам" 
                       FontSize="14"
                       TextAlignment="Center"
                        Style="{DynamicResource ModernTextBlock}"/>
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                          Series="{Binding SumCollection}" Grid.Row="1">
                <lvc:PieChart.AxisY>
                    <lvc:Axis Title="{Binding STitle}"/>
                </lvc:PieChart.AxisY>
                <lvc:PieChart.AxisX>
                    <lvc:Axis Labels="{Binding SLabels}"/>
                </lvc:PieChart.AxisX>
            </lvc:PieChart>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Всего продано по количествам" 
                       FontSize="14"
                       TextAlignment="Center"
                        Style="{DynamicResource ModernTextBlock}"/>
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="1"
                          Series="{Binding QuantityCollection}" Grid.Row="1">
                <lvc:PieChart.AxisY>
                    <lvc:Axis  Title="{Binding QTitle}"/>
                </lvc:PieChart.AxisY>
                <lvc:PieChart.AxisX>
                    <lvc:Axis Labels="{Binding QLabels}"/>
                </lvc:PieChart.AxisX>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
