MVVM/View/DialogViews/AuthorizationView.xaml

<Window x:Class="AFPStore.MVVM.View.DialogViews.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:AFPStore.Core"
        xmlns:local="clr-namespace:AFPStore.MVVM.View.DialogViews"
        mc:Ignorable="d"
        Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация">
    <Border CornerRadius="20" Background="#0F4C75" BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="4"
            MouseDown="Border_MouseDown">
        <Grid Margin="40 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Style="{DynamicResource ModernTextBlock}"/>
            <StackPanel Margin="5" Grid.Row="1">
                <TextBlock Text="Логин"
                           Margin="60 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox x:Name="TbLogin"
                         HorizontalAlignment="Center"
                         Margin="10 0"
                         Style="{DynamicResource ModernTextBox}"
                         KeyDown="TextBox_KeyDown"/>
                <TextBlock Text="Пароль"
                           Margin="60 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox x:Name="TbPassword"
                         HorizontalAlignment="Center"
                         Margin="10 0"
                         Style="{DynamicResource ModernPasswordBox}"
                         KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <Button Content="Авторизоваться" 
                    x:Name="BtnOK"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource SolidButtonStyle}"
                    Margin="10 0"
                    Padding="5"
                    Click="ButtonLogin_Click"/>
            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource IconCustomButtonStyle}"
                    Tag="{DynamicResource logout}"
                    Margin="10 0"
                    Padding="5"
                    Click="ButtonLogout_Click"/>
        </Grid>
    </Border>
</Window>
