MVVM/View/DialogViews/CheckView.xaml

<Window x:Class="AFPStore.MVVM.View.DialogViews.CheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFPStore.MVVM.View.DialogViews"
        mc:Ignorable="d"
        Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#0F4C75" BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад"
                        VerticalAlignment="Center"
                        Tag="{DynamicResource cancel}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 0"
                        Padding="5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Border CornerRadius="20" 
                        Background="Transparent" 
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                        BorderThickness="4">
                    <Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
