MVVM/View/DialogViews/RoleView.xaml

<Window x:Class="AFPStore.MVVM.View.DialogViews.RoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFPStore.MVVM.View.DialogViews"
        mc:Ignorable="d"
         Height="175" Width="400"
         WindowStyle="None"
         ResizeMode="NoResize"
         Background="Transparent"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#0F4C75" BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Введите наименование роли"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox Margin="10 5" x:Name="TbName"
                         HorizontalAlignment="Center"
                         Text="{Binding Name, Mode=TwoWay}"
                         Style="{DynamicResource ModernTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Tag="{DynamicResource save}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 0"
                        Padding="3"
                        Click="ButtonSave_Click"/>
                <Button Content="Отмена" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource ActionIconColor}"
                        Tag="{DynamicResource cancel}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 0"
                        Padding="3"
                        Click="ButtonCancel_Click"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
