MVVM/View/DialogViews/UserProfileView.xaml

<Window x:Class="AFPStore.MVVM.View.DialogViews.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFPStore.MVVM.View.DialogViews"
        mc:Ignorable="d"
         Height="560" Width="400"
         WindowStyle="None"
         ResizeMode="NoResize"
         Background="Transparent"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="20" Background="#0F4C75" BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10" HorizontalAlignment="Center">
                <TextBlock Text="Имя"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox Margin="10 5" x:Name="TbFirstName"
                         HorizontalAlignment="Left"
                         Text="{Binding FirstName, Mode=TwoWay}"
                         Style="{DynamicResource ModernTextBox}"/>
                <TextBlock Text="Фамилия"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox Margin="10 5" x:Name="TbLastName"
                         HorizontalAlignment="Left"
                         Text="{Binding LastName, Mode=TwoWay}"
                         Style="{DynamicResource ModernTextBox}"/>
                <TextBlock Text="Логин"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox Margin="10 5" x:Name="TbLogin"
                         HorizontalAlignment="Left"
                         Text="{Binding User.Login, Mode=TwoWay}"
                         Style="{DynamicResource ModernTextBox}"/>
                <TextBlock Text="Пароль"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <TextBox Margin="10 5" x:Name="TbPassword"
                         HorizontalAlignment="Left"
                         Text="{Binding User.Password, Mode=TwoWay}"
                         Style="{DynamicResource ModernTextBox}"/> 
                <TextBlock Text="Роль"
                           FontSize="18"
                           Margin="10 5"
                           Style="{DynamicResource ModernTextBlock}"/>
                <ComboBox ItemContainerStyle="{DynamicResource ModernComboBoxItemContainerStyle}" 
                          Template="{DynamicResource ComboBoxTemplate}"
                          Margin="10 5" x:Name="ComboBoxRole"
                          FontSize="14" VerticalContentAlignment="Center"
                          Foreground="{DynamicResource TextSecundaryColor}"
                          HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Tag="{DynamicResource save}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 0"
                        Padding="5"
                        Click="ButtonSave_Click"/>
                <Button Content="Отмена" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource ActionIconColor}"
                        Tag="{DynamicResource cancel}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 0"
                        Padding="5"
                        Click="ButtonCancel_Click"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
