MVVM/View/OptionsView.xaml

<UserControl x:Class="AFPStore.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:AFPStore.MVVM.ViewModel"
             xmlns:local="clr-namespace:AFPStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OptionsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Настройки" 
                       Style="{DynamicResource ModernTextBlock}"/>
            <TextBlock Text="Здесь можно настраивать пользователей и роли" 
                       FontSize="14"
                       Margin="15 0"
                       Opacity="0.5"
                       VerticalAlignment="Bottom"
                        Style="{DynamicResource ModernTextBlock}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Создать нового пользователя" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource SolidButtonStyle}"
                        Margin="10 0"
                        Padding="5"
                        Command="{Binding AddUserProfileCommand}"/>
                <Button Content="Создать новую роль" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource SolidButtonStyle}"
                        Margin="10 0"
                        Padding="5"
                        Command="{Binding AddRoleCommand}"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Right"
                     Margin="0 0 10 0"
                     Tag="Найти в пользователях..."
                     Style="{DynamicResource ModernSearchTextBox}"
                     TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!--Users-->
            <Grid Margin="10">
                <Border CornerRadius="20" 
                         Background="Transparent" 
                         BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                         BorderThickness="4"
                         Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="Пользователи" 
                                   FontSize="24"
                                    Style="{DynamicResource ModernTextBlock}"/>
                        <DataGrid x:Name="UserProliesDataGrid"
                               Margin="10 20"
                               SelectedItem="{Binding SelectedUserProfile}"
                               Style="{DynamicResource ModernDataGridStyle}"
                               CellStyle="{DynamicResource ModernDataGridCellStyle}"
                               ColumnHeaderStyle="{DynamicResource ModernDataGridColumnHeaderStyle}"
                               RowStyle="{DynamicResource ModernDataGridRowStyle}"
                               ItemsSource="{Binding UserProfiles, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Роль" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding Role.Name}"/>
                            <DataGridTemplateColumn Header=""
                                                     IsReadOnly="True"
                                                     CanUserResize="False" 
                                                     Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button
                                                     Height="25" Width="25"
                                                     Padding="0"
                                                     Margin="5 0 0 0"
                                                     HorizontalContentAlignment="Center"
                                                     Style="{DynamicResource SolidButtonStyle}"
                                                     Click="ButtonEditUser_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                            </Button>
                                            <Button 
                                                     Height="25" Width="25"
                                                     Padding="0"
                                                     Margin="5 0 0 0"
                                                     HorizontalContentAlignment="Center"
                                                     Style="{DynamicResource SolidButtonStyle}"
                                                     Click="ButtonDeleteUser_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Focusable="False"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Roles-->
            <Grid Margin="10" Grid.Column="1">
                <Border CornerRadius="10" 
                          Background="Transparent" 
                          BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                          BorderThickness="4"
                          Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="Роли" 
                                   FontSize="24"
                                    Style="{DynamicResource ModernTextBlock}"/>
                        <DataGrid x:Name="RolesDataGrid"
                                    Margin="10 20"
                                    SelectedItem="{Binding SelectedRole}"
                                    Style="{DynamicResource ModernDataGridStyle}"
                                    CellStyle="{DynamicResource ModernDataGridCellStyle}"
                                    ColumnHeaderStyle="{DynamicResource ModernDataGridColumnHeaderStyle}"
                                    RowStyle="{DynamicResource ModernDataGridRowStyle}"
                                    ItemsSource="{Binding Roles, Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Роль" 
                                                     IsReadOnly="True" 
                                                     Width="*"
                                                     Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Header=""
                                                          IsReadOnly="True"
                                                          CanUserResize="False" 
                                                          Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button
                                                          Height="25" Width="25"
                                                          Padding="0"
                                                          Margin="5 0 0 0"
                                                          HorizontalContentAlignment="Center"
                                                          Style="{DynamicResource SolidButtonStyle}"
                                                          Click="ButtonEditRole_Click">
                                                    <Icon:PackIconMaterial Kind="PencilOutline"/>
                                                </Button>
                                                <Button 
                                                          Height="25" Width="25"
                                                          Padding="0"
                                                          Margin="5 0 0 0"
                                                          HorizontalContentAlignment="Center"
                                                          Style="{DynamicResource SolidButtonStyle}"
                                                          Click="ButtonDeleteRole_Click">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Focusable="False"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
