MVVM/View/OrdersView.xaml

<UserControl x:Class="AFPStore.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:AFPStore.MVVM.ViewModel"
             xmlns:local="clr-namespace:AFPStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Отчеты и графики"
                        Style="{DynamicResource ModernTextBlock}"/>
            <TextBlock Text="Учет продаж по сумме и количеству" 
                       FontSize="14"
                       Margin="25 0"
                       Opacity="0.5"
                       VerticalAlignment="Center"
                        Style="{DynamicResource ModernTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton Content="График"
                        IsChecked="True"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="10 5"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{DynamicResource cartesianChart}"
                        Command="{Binding CartesianChartCommand}" Width="190"/>
            <RadioButton Content="Круг"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="10 5"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{DynamicResource pieChart}"
                        Command="{Binding PieChartCommand}" Width="190"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <Border CornerRadius="20" 
                      Background="Transparent" 
                      BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                      BorderThickness="4"
                      Margin="2 5">
                <ContentControl Content="{Binding CurrentChart}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
