MVVM/View/SalesView.xaml

<UserControl x:Class="AFPStore.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:AFPStore.MVVM.ViewModel"
             xmlns:local="clr-namespace:AFPStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top panel-->
        <Grid VerticalAlignment="Top">
            <TextBlock Text="Рабочий стол кассира"
                       Style="{DynamicResource ModernTextBlock}"/>
            
        </Grid>
        <!--Top panel-->
        
        <!--Secundary panel-->
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Content="Новый чек" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource SolidButtonStyle}"
                        Margin="10 0"
                        Padding="5"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Right"
                      Margin="0 0 10 0"
                      Tag="Найти в продуктах..."
                      Style="{DynamicResource ModernSearchTextBox}"
                      TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <!--Secundary panel-->
        
        <!--Work panel-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!--Storage-->
            <StackPanel>
                <TextBlock Text="Товары в наличии"
                           FontSize="18"
                           Style="{DynamicResource ModernTextBlock}"/>
                <DataGrid x:Name="ProdDataGrid"
                           Margin="10 20"
                           SelectedItem="{Binding SelectedStock}"
                           Style="{DynamicResource ModernDataGridStyle}"
                           CellStyle="{DynamicResource ModernDataGridCellStyle}"
                           ColumnHeaderStyle="{DynamicResource ModernDataGridColumnHeaderStyle}"
                           RowStyle="{DynamicResource ModernDataGridRowStyle}"
                           ItemsSource="{Binding Stocks, Mode=OneWay}">
                    
                </DataGrid>
            </StackPanel>
            <!--Storage-->
            
            <!--Backet-->
            <Border Grid.Row="1"
                    CornerRadius="10" 
                    Background="Transparent" 
                    BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                    BorderThickness="2"
                    Margin="0">
                <StackPanel>
                    <TextBlock Text="Корзина"
                               FontSize="18"
                               Style="{DynamicResource ModernTextBlock}"/>
                    <DataGrid x:Name="BacketDataGrid"
                               Margin="10 20"
                               SelectedItem="{Binding SelectedStock}"
                               Style="{DynamicResource ModernDataGridStyle}"
                               CellStyle="{DynamicResource ModernDataGridCellStyle}"
                               ColumnHeaderStyle="{DynamicResource ModernDataGridColumnHeaderStyle}"
                               RowStyle="{DynamicResource ModernDataGridRowStyle}"
                               ItemsSource="{Binding Stocks, Mode=OneWay}">

                    </DataGrid>
                </StackPanel>
            </Border>
            <!--Backet-->
        </Grid>
        <!--Work panel-->
    </Grid>
</UserControl>
