MVVM/View/StorageView.xaml

<UserControl x:Class="AFPStore.MVVM.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AFPStore.MVVM.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AFPStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StorageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Command panel-->
        <Grid>
            <TextBlock Text="Складские остатки" 
                        Style="{DynamicResource ModernTextBlock}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Content="Создать новый"
                        Style="{DynamicResource SolidButtonStyle}"
                        Margin="20 15"/>
                <Button Content="Создать новый"
                        Style="{DynamicResource DarkSolidButtonStyle}"
                        Margin="20 15"/>
                <Button Content="Создать новый"
                        Style="{DynamicResource IconButtonStyle}"
                        Margin="20 15"/>-->
                <!--<Button Content="Создать"
                        Style="{DynamicResource SolidButtonStyle}"
                        Margin="20 15"/>-->
                <Button Content="Создать" 
                        VerticalAlignment="Center"
                        Tag="{DynamicResource add}"
                        Style="{DynamicResource IconTextButtonStyle}"
                        Margin="10 15"
                        Command="{Binding AddProductCommand}"/>


            </StackPanel>
        </Grid>
        <!--Secundary panel-->
        <Grid Grid.Row="1">
            <TextBlock Text="Здесь можно создать новые продукты, добавить или изменить количество,&#x0a;изменить цену и тд. Поиск работает только по названию продукта." 
                       FontSize="14"
                       Margin="25 0"
                       Opacity="0.5"
                       VerticalAlignment="Center"
                        Style="{DynamicResource ModernTextBlock}"/>
            <TextBox HorizontalAlignment="Right"
                     Margin="0 0 10 0"
                     Tag="Найти в продуктах..."
                     Style="{DynamicResource ModernSearchTextBox}"
                     TextChanged="SearchBox_TextChanged"/>
        </Grid>

        <!--Work panel-->
        <Grid Grid.Row="2">
            <!--Products-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition Height="0.1*"/>-->
                </Grid.RowDefinitions>
                <Border CornerRadius="20" 
                        Background="Transparent" 
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                        BorderThickness="4"
                        Margin="0 10">
                    <DataGrid x:Name="ProdDataGrid"
                              Margin="10 20"
                              SelectedItem="{Binding SelectedStock}"
                              Style="{DynamicResource ModernDataGridStyle}"
                              CellStyle="{DynamicResource ModernDataGridCellStyle}"
                              ColumnHeaderStyle="{DynamicResource ModernDataGridColumnHeaderStyle}"
                              RowStyle="{DynamicResource ModernDataGridRowStyle}"
                              ItemsSource="{Binding Stocks, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" 
                                                IsReadOnly="True" 
                                                Width="*"
                                                Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Количество" 
                                                IsReadOnly="True" 
                                                Width="100"
                                                Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Цена" 
                                                IsReadOnly="True" 
                                                Width="85"
                                                Binding="{Binding Product.Price}"/>
                            <DataGridTemplateColumn Header=""
                                                    IsReadOnly="True"
                                                    CanUserResize="False" 
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button 
                                                Height="25" Width="25"
                                                Padding="0"
                                                Margin="5 0 0 0"
                                                HorizontalContentAlignment="Center"
                                                Style="{DynamicResource SolidButtonStyle}"
                                                Click="ButtonAddQuantity_Click">
                                                <Icon:PackIconMaterial Kind="PlusBox"/>
                                            </Button>
                                            <Button
                                                Height="25" Width="25"
                                                Padding="0"
                                                Margin="5 0 0 0"
                                                HorizontalContentAlignment="Center"
                                                Style="{DynamicResource SolidButtonStyle}"
                                                Click="ButtonEditProduct_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                                <!--Command="{Binding EditProductCommand}"
                                                CommandParameter="{Binding ElementName=ProdDataGrid, Path=SelectedItem}"-->
                                            </Button>
                                            <Button 
                                                Height="25" Width="25"
                                                Padding="0"
                                                Margin="5 0 0 0"
                                                HorizontalContentAlignment="Center"
                                                Style="{DynamicResource SolidButtonStyle}"
                                                Click="ButtonDeleteProduct_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Focusable="False"/>
                                                <!--Command="{Binding DeleteProductCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding ElementName=ProdDataGrid, Path=SelectedItem}"-->

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--Paggin maybe-->
                <!--<Border Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="0"
                                Height="24" Width="24"
                                Margin="5"
                                Style="{DynamicResource DarkSolidButtonStyle}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"/>
                        </Button>
                        <Rectangle Width="1" Fill="{DynamicResource ActionIconColor}" Margin="3 7"/>
                        <Button Content="1"
                                Padding="0"
                                Height="24" Width="24"
                                Margin="5"
                                Style="{DynamicResource DarkSolidButtonStyle}"/> 
                        <Button Content="..."
                                Padding="0"
                                Height="24" Width="24"
                                Margin="5"
                                Style="{DynamicResource DarkSolidButtonStyle}"/> 
                        <Button Content="5"
                                Padding="0"
                                Height="24" Width="24"
                                Margin="5"
                                Style="{DynamicResource DarkSolidButtonStyle}"/>
                        <Rectangle Width="1" Fill="{DynamicResource ActionIconColor}" Margin="3 7"/>
                        <Button Padding="0"
                                Height="24" Width="24"
                                Margin="5"
                                Style="{DynamicResource DarkSolidButtonStyle}">
                            <Icon:PackIconMaterial Kind="ChevronRight"/>
                        </Button>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
